<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style> 
      body {
             background-color: black;
             color: white;
             font-family: impact;
             font-size: 30px;
            }  
      a:link{ 
            background-color: white;
            padding: 20px;
            font-family: impact;
            color: #1E90FF;
            }
      a:visited{
          background-color: white;
          padding: 20px;
          color: #DC143C;
      }
      a:hover{
          background-color: black;
          padding: 20px;
      }
      a:active{
       padding: 20px;
      }
    </style>
  </head>
  <body>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    <h1>This is My Home Page!</h1>
    <img src="images/home1.png" height="250">
    <p> This website is created for computer science principle class in order for us to learn the basic concept of 
        coding.</p>
    <h2> Sources</h2>
        <b><ul> 
          <li>https://www.google.com/search?q=hitting+tennis</li>
          <li>http://compsci.wssu.edu/</li>
          <li>http://www.soompi.com/2015/06/11/bts-holds-special-radio-show-for-bts-festa-2015/</li>
        </ul></b>
    
  </body>
</html>

