<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style>
	        a:link{ 
                background-color: blue;
                padding: 20px;
                font-family: impact;
                color: #1E90FF;
                font-size: 30px;
                text-align: left;
            }
            a:visited{
                background-color: white;
                padding: 20px;
                color: #1E90FF;
            }
            a:hover{
                background-color: #7FFFD4;
                padding: 20px;
            }
            a:active{
                background-color: cyan;
                padding: 20px;
            }
            body {
               background-color:  #F0F8FF;
            }
	    </style>
	  </head>
	  <body>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <h1>This is my Portfolio Page!</h1>
        <img src="images/portfolio.jpg" height="250">
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
          <img src="images/scratchlogo.png" height="100">
        </a>
	  </body>
	</html>